# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables.
BOT_ID=881e46b6-6ab8-439d-999f-a5bee4307487
TEAMS_APP_ID=0bd79575-ad15-482d-be60-70fd240878ce
BOT_DOMAIN=pctltfh1-3978.use.devtunnels.ms
BOT_ENDPOINT=https://pctltfh1-3978.use.devtunnels.ms
TEAMS_APP_TENANT_ID=5824cd73-32f0-4c00-8ae0-5ba691c2917d
M365_TITLE_ID=U_8b772cdc-92c5-9621-a1f8-01c981aefcce
M365_APP_ID=248d5921-c231-4a9a-b24a-474ff476e571

TABLE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
